#Code for Casting of Cu
#Yami_Sempai {-_-}

#Initialization
units metal 
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
read_data purecu.lmpdat

#Interatomic force fields
pair_style eam/alloy
pair_coeff * * Cu_mishin1.eam.alloy Cu

#Settings
timestep 0.001
thermo 100
thermo_style custom step vol temp
min_style cg
minimize 1.0e-10 1.0e-10 1000 1000
velocity all create 300 12345 rot yes mom yes dist gaussian
#Computations and dump
compute Hey all rdf 100
dump 1 all custom 500 dump.cast3.* id type x y z 
#fix 
fix dear all ave/time 10 100 1000 c_Hey[*] file tmp1.rdf mode vector
#Melting operation
fix 2 all npt temp 273 1600 $(100*dt) iso 0 0 $(1000*dt)
run  400000
unfix 2
#Second equiliberation
fix 3 all nvt temp 1600 1600 $(100*dt)
run 300000
unfix 3
#Cooling at 4K/ps
fix 4 all npt temp 1600 273 $(100*dt) iso 0.004 0.004 $(1000*dt)
run  300000
unfix 4
#Final equiliberation
fix 5 all npt temp 273 273 $(100*dt) iso 0 0 $(1000*dt)
run 300000
unfix 5

#Casting
write_data cu.lmpdat
 write_restart cu.rest

print "All done Zac"