LAMMPS (7 Jan 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Find minimum energy fcc configuration
# Mark Tschopp, 2010

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# ---------- Create Atoms ---------------------
read_data Al_10_Cu.lmpdat
Reading data file ...
  orthogonal box = (0 0 0) to (60.7185 60.7185 80.958)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  18000 atoms
  read_data CPU = 0.130 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style meam
pair_coeff * * ../potentials/library.meam Al Cu AlCu.meam Al Cu
Reading MEAM library file C:\Users\MR. BON\LAMMPS 64-bit 7Jan2022\Potentials\library.meam with DATE: 2012-06-29
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Define Settings/computation ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization/fix operation and settings ---------------------
reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 100
thermo_style custom step lx ly lz  c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 18 18 24
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 45.74 | 45.74 | 45.74 Mbytes
Step Lx Ly Lz c_eatoms 
       0      60.7185      60.7185       80.958   -61660.547 
     100    60.115077    60.115077    80.153436   -61771.097 
     200    60.115064    60.115064    80.153419   -61771.097 
     300    60.115087    60.115087     80.15345   -61771.169 
     400    60.116164    60.116164    80.154886   -61771.242 
     500    60.115083    60.115083    80.153444   -61771.258 
     600    60.115076    60.115076    80.153435   -61771.264 
     700     60.11532     60.11532     80.15376   -61771.266 
     800    60.115078    60.115078    80.153437   -61771.267 
     900    60.115076    60.115076    80.153434   -61771.268 
     903    60.115076    60.115076    80.153434   -61771.268 
Loop time of 829.994 on 1 procs for 903 steps with 18000 atoms

98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -61660.546590046  -61771.2677568975  -61771.2677568975
  Force two-norm initial, final = 11771.865 0.013221475
  Force max component initial, final = 11771.848 0.0053398687
  Final line search alpha, max atom move = 0.037559941 0.00020056516
  Iterations, force evaluations = 903 1797

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 827.07     | 827.07     | 827.07     |   0.0 | 99.65
Neigh   | 0.058046   | 0.058046   | 0.058046   |   0.0 |  0.01
Comm    | 0.24282    | 0.24282    | 0.24282    |   0.0 |  0.03
Output  | 0.003636   | 0.003636   | 0.003636   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.62       |            |       |  0.32

Nlocal:          18000 ave       18000 max       18000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14171 ave       14171 max       14171 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         774000 ave      774000 max      774000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:    1.548e+06 ave   1.548e+06 max   1.548e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1548000
Ave neighs/atom = 86
Neighbor list builds = 1
Dangerous builds = 0

# visualization style foe ovito
dump me all custom 250 dump.lat.* id type x y z c_eng

# define variables
variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable cubelength equal "20"

#calculation for lattice parameter
variable lp equal "v_length/v_cubelength"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -61771.2677568969;
print "Number of atoms = ${natoms};"
Number of atoms = 18000;
print "Lattice constant (Angstoms) = ${lp}"
Lattice constant (Angstoms) = 3.00575377678194
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -3.43173709760538;

print "All done zac!"
All done zac!
Total wall time: 0:13:52
